### ISSUE TITLE
Ignore symbols

### ISSUE THREAD

**Issue by bachstatter** [edvardchen/eslint-plugin-i18next#82]
Are there any way to ignore symbols. If I do this:
```
'i18next/no-literal-string': [
  'error',
  { words: { exclude: ['('] } },
]
```
I get this error:
`SyntaxError: Invalid regular expression: /(^|\.)($/: Unterminated group`
 
Same error if I try to escape it:
`  { words: { exclude: ['\('] } },`

**Comment by edvardchen** [comment]
@bachstatter You should use `exclude: ['\\(']` since I expect it as a regex string
