### ISSUE TITLE
Using Eslint in CLI with mode="all" causes linter to never finish

### ISSUE THREAD

**Issue by darvyong** [edvardchen/eslint-plugin-i18next#104]
I am using the following configuration:
```
"i18next/no-literal-string": [
            "warn",
            {
                "mode": "all",
                "should-validate-template": true
            }
        ],
```
When I try to run eslint in the command line for folders, it won't finish. It works for individual file linting via command line.
When I use other modes, it finishes linting and shows me the warnings correctly.

**Comment by edvardchen** [comment]
Could you try run lint with env variable `TIMING=1`? It sounds like some of code caused infinite loop
