### ISSUE TITLE
Extending the default rule settings

### ISSUE THREAD

**Issue by Thaigun** [edvardchen/eslint-plugin-i18next#117]
Hi, this seemed to be very neat and useful plugin. However, the options turned out a bit more complicated than anticipated.

I wanted to add a few custom words to be ignored by the plugin and expected it to be as easy as 
```
"i18next/no-literal-string": ["error", {
    "words": {
        "exclude": [ "Company name" ]
    },
}]
```
However, this seems to clear the default options and suddenly reports for instance dashes as string literals.

Is there a clean way of whitelisting a couple words?

**Comment by edvardchen** [comment]
`exclude`, as well as `include`, will override the built-in default value.

Probably we needs another pair options： `excludeExtends` and `includeExtends` means to append new items on the default value

How do you think

**Comment by Thaigun** [comment]
Sounds like that would have solved the issue.
