### ISSUE TITLE
Better configuration which allows to define props per tag

### ISSUE THREAD

**Issue by SimonSimCity** [edvardchen/eslint-plugin-i18next#141]
The current configuration only allows a general include or general exclude of properties. I'd like to have a configuration, in which I can define a list of props per component.

The eslint plugin `vue-i18n` has a pretty good approach here. Their definition looks like following (Note that they only provide an inclusive list):
```json
{
  "@intlify/vue-i18n/no-raw-text": [
    "error",
    {
      "attributes": {
        "/.+/": [
          "title",
          "aria-label",
          "aria-placeholder",
          "aria-roledescription",
          "aria-valuetext"
        ],
        "input": ["placeholder"],
        "img": ["alt"]
      },
      "ignoreNodes": ["md-icon", "v-icon"],
      "ignorePattern": "^[-#:()&]+$",
      "ignoreText": ["EUR", "HKD", "USD"]
    }
  ]
}
```
Source: https://eslint-plugin-vue-i18n.intlify.dev/rules/no-raw-text.html#options.
