### ISSUE TITLE
Using `should-validate-template: true` with `mode: "jsx-only"` does not respect the mode

### ISSUE THREAD

**Issue by ghost-face-chillah** [edvardchen/eslint-plugin-i18next#100]
My configuration is as follows:

Using `v: 6.0.0-8`

```
'i18next/no-literal-string': [
      'error',
      {
          mode: 'jsx-only',
          'should-validate-template': true,
          'jsx-attributes': {
              include: [...list of attributes...],
          },
      },
],
```

With this configuration I expected template literals that satisfy the includes/excludes conditions and the mode to get caught by ESLint, but it ended up catching template literals everywhere, even outside jsx. 

I would argue that the rule must respect the mode and the includes/excludes and scope the template literal check based on those configurations. 

In my playing around with the rule, I found that adding these lines https://github.com/edvardchen/eslint-plugin-i18next/blob/next/lib/rules/no-literal-string.js#L268-L285  after https://github.com/edvardchen/eslint-plugin-i18next/blob/next/lib/rules/no-literal-string.js#L257 I could get the rule to respect the mode and include/exclude lists while looking for template literals as well. 

Am I missing any other reason why this won't work? Is this a design choice to make the rule work this way? I was only able to come up with this comment from a previous version as to why it may not have been built this way - https://github.com/edvardchen/eslint-plugin-i18next/issues/20#issuecomment-677719924

**Comment by ghost-face-chillah** [comment]
@edvardchen Any thoughts here if you had the time to read through the issue?

**Comment by edvardchen** [comment]
I checked the code and you were right. let me make a quick fix

**Comment by ghost-face-chillah** [comment]
Woohoo! thanks @edvardchen appreciate it! Great work with the plugin. Happy to help with building out any functionality.
