### ISSUE TITLE
Check fails in function chaining

### ISSUE THREAD

**Issue by ryancrunchi** [edvardchen/eslint-plugin-i18next#54]
```
export const validationSchema = Yup.object({
  email: Yup.string()
    .email('1')
    .required('2'),
})
```
Error raised for `2`, but not `1`

```
await Auth.forgotPassword(email)
  .then(() => {
    showSuccessNotification({ title: '1' })
  })
  .catch((error) => {
    showErrorNotification({
      title: `2`,
    })
  })
```

Error raised for `2`, not `1`

```
export const validationSchema = Yup.object({
  code: Yup.string().required('1'),
  password: Yup.string()
    .required('2')
    .min(8, '3')
    .matches(/[0-9]/, '4')
    .matches(/[A-Z]/, '5')
    .matches(/[!@#$%^&*(),.?":{}|<>]/, '6'),
  confirmPassword: Yup.string()
    .oneOf([Yup.ref('password')], '7')
    .required('8'),
})
```
Errors raised for `1`, `6`, `8` not for others

Configuration is :
```
    "i18next/no-literal-string": ["error",
      {
        "ignoreCallee": [
          "console.log", "console.warn", "console.error",
          "document.querySelector", "gtag", "useField"
        ],
        "validateTemplate": true,
        "ignoreAttribute": [
          "autoComplete",
          "data-testid",
          "testId",
          "containerClasses",
          "contentClasses",
          "buttonWrapperClasses",
          "buttonClasses",
          "declineButtonClasses",
          "role", "href", "target",
          "inputVariant", "dataKey"
        ]
      }
    ]
```

Edit : after thinking, it seems only the last string is checked in a function chaining

**Comment by edvardchen** [comment]
@ryancrunchi  try the prerelease version v6.0.0-2
