### ISSUE TITLE
Bug [no-literal-string]: specifying `\u003F` quits the plugin.

### ISSUE THREAD

**Issue by ElPrudi** [edvardchen/eslint-plugin-i18next#96]
I have the problem that characters such as "!" and "?" are not filtered. Even when I specify them in the exclude option, it does not work. Which means things like
```
 disallow literal string: <button type="button" onClick={() => onSubmit && onSubmit(formFields)} disabled={!valid}>
                    {t('submit')}!
                </button>  i18next/no-literal-string
```
are still seen as errors.

I tried around a bit and for some reason my errors are gone when I specify `\u003F` (the unicode character for ?) in the exclude options.
```
 "rules": {
                "i18next/no-literal-string": [2, { "words": { "exclude": ["\u003F"] } }]
            }
```

Can those characters be ignored by default? Many of those can not be excluded.

**Comment by edvardchen** [comment]
I understand your concern. It will be nice that we can ignore those unicode characters that are not in natural languages. But I don't know if there is a general way to recognize them. 

In new version `v6.0.0-7` the `exclude` option can accept regex as params now only if your eslint configuration is written in javascript. You can experiment with regex to see if it's possible. And welcome PR any time

**Comment by edvardchen** [comment]
Try `v6.0.0-7` and it should be fixed
